[
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S100',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S6',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S66',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S11',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S102',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S72',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S115',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S55',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S26',
	  'conditions': ['light_on', 'door_close', 'room_0', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S89',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S75',
	  'conditions': ['light_off', 'door_close', 'room_0', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S41',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S55',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S83',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S84',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S86',
	  'conditions': ['light_off', 'door_open', 'room_0', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S64',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S23',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S15',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S70',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S0',
	  'dest': 'S70',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'forward',
	  'source': 'S1',
	  'dest': 'S42',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S2',
	  'dest': 'S37',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S2',
	  'dest': 'S37',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S3',
	  'dest': 'S84',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S4',
	  'dest': 'S14',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'toggle',
	  'source': 'S6',
	  'dest': 'S30',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S7',
	  'dest': 'S104',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S8',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S9',
	  'dest': 'S7',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S9',
	  'dest': 'S12',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S9',
	  'dest': 'S47',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S10',
	  'dest': 'S2',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'toggle',
	  'source': 'S11',
	  'dest': 'S13',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S12',
	  'dest': 'S96',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S13',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'left',
	  'source': 'S14',
	  'dest': 'S13',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'toggle',
	  'source': 'S15',
	  'dest': 'S53',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S15',
	  'dest': 'S32',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S17',
	  'dest': 'S6',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S17',
	  'dest': 'S11',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S17',
	  'dest': 'S26',
	  'conditions': ['light_on', 'door_close', 'room_0', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S16',
	  'dest': 'S51',
	  'conditions': ['light_on', 'door_open', 'room_0', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S19',
	  'dest': 'S93',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'left',
	  'source': 'S18',
	  'dest': 'S30',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S21',
	  'dest': 'S95',
	  'conditions': ['light_on', 'door_close', 'room_0', 'switch_left', 'door_forward', 'door_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S21',
	  'dest': 'S61',
	  'conditions': ['light_on', 'door_close', 'room_0', 'switch_left', 'door_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S21',
	  'dest': 'S26',
	  'conditions': ['light_on', 'door_close', 'room_0', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'switch',
	  'source': 'S20',
	  'dest': 'S112',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S23',
	  'dest': 'S67',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S22',
	  'dest': 'S64',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'switch',
	  'source': 'S25',
	  'dest': 'S76',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S24',
	  'dest': 'S30',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S24',
	  'dest': 'S35',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S27',
	  'dest': 'S13',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S27',
	  'dest': 'S97',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'toggle',
	  'source': 'S26',
	  'dest': 'S8',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'forward',
	  'source': 'S29',
	  'dest': 'S71',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S28',
	  'dest': 'S70',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S31',
	  'dest': 'S107',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S30',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'switch',
	  'source': 'S34',
	  'dest': 'S45',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S35',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'switch_left', 'door_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S32',
	  'dest': 'S56',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S32',
	  'dest': 'S92',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S32',
	  'dest': 'S58',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'left',
	  'source': 'S33',
	  'dest': 'S63',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S38',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S38',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S38',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S39',
	  'dest': 'S6',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S36',
	  'dest': 'S20',
	  'conditions': ['light_off', 'door_open', 'room_0', 'switch_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S36',
	  'dest': 'S108',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S36',
	  'dest': 'S82',
	  'conditions': ['light_off', 'door_open', 'room_0', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S37',
	  'dest': 'S26',
	  'conditions': ['light_on', 'door_close', 'room_0', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S42',
	  'dest': 'S29',
	  'conditions': ['light_on', 'door_open', 'room_0' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S43',
	  'dest': 'S55',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S40',
	  'dest': 'S34',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S40',
	  'dest': 'S94',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S40',
	  'dest': 'S25',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'left',
	  'source': 'S41',
	  'dest': 'S38',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S41',
	  'dest': 'S69',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S46',
	  'dest': 'S48',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S47',
	  'dest': 'S81',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S44',
	  'dest': 'S61',
	  'conditions': ['light_on', 'door_close', 'room_0', 'switch_left', 'door_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S45',
	  'dest': 'S14',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'right',
	  'source': 'S51',
	  'dest': 'S8',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S50',
	  'dest': 'S77',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S49',
	  'dest': 'S107',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S48',
	  'dest': 'S59',
	  'conditions': ['light_on', 'door_close', 'room_0', 'switch_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'left',
	  'source': 'S55',
	  'dest': 'S38',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S54',
	  'dest': 'S59',
	  'conditions': ['light_on', 'door_close', 'room_0', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S53',
	  'dest': 'S102',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'left',
	  'source': 'S52',
	  'dest': 'S63',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S52',
	  'dest': 'S114',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S59',
	  'dest': 'S37',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S58',
	  'dest': 'S98',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S57',
	  'dest': 'S10',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S56',
	  'dest': 'S113',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S63',
	  'dest': 'S11',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S62',
	  'dest': 'S33',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'toggle',
	  'source': 'S61',
	  'dest': 'S35',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S60',
	  'dest': 'S18',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'switch',
	  'source': 'S68',
	  'dest': 'S19',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S69',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'switch_left', 'door_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S69',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S69',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'switch_left', 'door_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'left',
	  'source': 'S70',
	  'dest': 'S17',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_left', 'door_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_left', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_left', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_left', 'door_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_left' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_left' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_left', 'door_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_left', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_left', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_left', 'door_forward' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S71',
	  'dest': 'S5',
	  'conditions': ['light_on', 'door_open', 'room_1', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_0', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'right',
	  'source': 'S64',
	  'dest': 'S88',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S65',
	  'dest': 'S18',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'toggle',
	  'source': 'S66',
	  'dest': 'S22',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S66',
	  'dest': 'S9',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S67',
	  'dest': 'S41',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S76',
	  'dest': 'S27',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S77',
	  'dest': 'S24',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S78',
	  'dest': 'S70',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'switch',
	  'source': 'S79',
	  'dest': 'S31',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S72',
	  'dest': 'S43',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S73',
	  'dest': 'S90',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S74',
	  'dest': 'S101',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'toggle',
	  'source': 'S75',
	  'dest': 'S111',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S75',
	  'dest': 'S103',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S75',
	  'dest': 'S87',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S85',
	  'dest': 'S49',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S84',
	  'dest': 'S17',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S84',
	  'dest': 'S21',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S87',
	  'dest': 'S68',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S87',
	  'dest': 'S73',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S87',
	  'dest': 'S57',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'left',
	  'source': 'S86',
	  'dest': 'S36',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S86',
	  'dest': 'S91',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S81',
	  'dest': 'S106',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'switch',
	  'source': 'S80',
	  'dest': 'S60',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S83',
	  'dest': 'S105',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S82',
	  'dest': 'S16',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S93',
	  'dest': 'S37',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S92',
	  'dest': 'S62',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'toggle',
	  'source': 'S95',
	  'dest': 'S97',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S94',
	  'dest': 'S4',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S89',
	  'dest': 'S3',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S88',
	  'dest': 'S80',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S88',
	  'dest': 'S109',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S88',
	  'dest': 'S50',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S91',
	  'dest': 'S79',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S91',
	  'dest': 'S85',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S91',
	  'dest': 'S108',
	  'conditions': ['light_off', 'door_open', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S90',
	  'dest': 'S93',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'right',
	  'source': 'S102',
	  'dest': 'S40',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S103',
	  'dest': 'S57',
	  'conditions': ['light_off', 'door_close', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S103',
	  'dest': 'S99',
	  'conditions': ['light_off', 'door_close', 'room_0', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S103',
	  'dest': 'S46',
	  'conditions': ['light_off', 'door_close', 'room_0', 'switch_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_on', 'door_open', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'switch',
	  'source': 'S100',
	  'dest': 'S78',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S101',
	  'dest': 'S8',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S101',
	  'dest': 'S8',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S98',
	  'dest': 'S52',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'switch',
	  'source': 'S99',
	  'dest': 'S54',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S96',
	  'dest': 'S110',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S97',
	  'dest': 'S1',
	  'conditions': ['light_on', 'door_open', 'room_0', 'switch_left', 'door_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'left',
	  'source': 'S110',
	  'dest': 'S39',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S111',
	  'dest': 'S86',
	  'conditions': ['light_off', 'door_open', 'room_0', 'switch_left', 'door_forward', 'switch_right' ],
	  'unless': ['light_on', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'switch',
	  'source': 'S108',
	  'dest': 'S74',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'switch',
	  'source': 'S109',
	  'dest': 'S65',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S106',
	  'dest': 'S39',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'right',
	  'source': 'S106',
	  'dest': 'S44',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'left',
	  'source': 'S107',
	  'dest': 'S8',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S104',
	  'dest': 'S110',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S105',
	  'dest': 'S55',
	  'conditions': ['light_on', 'door_open', 'room_0', 'door_left', 'switch_forward' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'switch',
	  'source': 'S115',
	  'dest': 'S28',
	  'conditions': [],
	  'unless': []},
	{'trigger': 'observation',
	  'source': 'S114',
	  'dest': 'S95',
	  'conditions': ['light_on', 'door_close', 'room_0', 'switch_left', 'door_forward', 'door_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'switch_forward', 'water_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S113',
	  'dest': 'S33',
	  'conditions': ['light_on', 'door_close', 'room_0', 'door_left', 'switch_forward', 'switch_right' ],
	  'unless': ['light_off', 'door_open', 'room_1', 'dirt_left', 'switch_left', 'water_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'water_right', 'door_right', 'vase_right', 'wall_right' ]},
	{'trigger': 'observation',
	  'source': 'S112',
	  'dest': 'S51',
	  'conditions': ['light_on', 'door_open', 'room_0', 'switch_left', 'switch_forward', 'door_right' ],
	  'unless': ['light_off', 'door_close', 'room_1', 'dirt_left', 'water_left', 'door_left', 'vase_left', 'wall_left', 'dirt_forward', 'water_forward', 'door_forward', 'vase_forward', 'wall_forward', 'dirt_right', 'switch_right', 'water_right', 'vase_right', 'wall_right' ]}
]
